version: "3.9"

services:
    dapp_deployer:
        volumes:
            - ./.sunodo/image:/usr/share/cartesi/snapshot:ro

    validator:
        volumes:
            - ./.sunodo/image:/tmp/snapshot:ro
